;Source: https://docs.gitea.io/en-us/administration/external-renderers/
[markup.asciidoc]
ENABLED = true
FILE_EXTENSIONS = .adoc,.asciidoc
RENDER_COMMAND = "asciidoctor -s -a showtitle --out-file=- -"
; Input is not a standard input but a file
IS_INPUT_FILE = false

[repository]
ROOT = /app/gitea/data/gitea-repositories

; [attachment]
; PATH = /data/gitea/attachments

[database]
DB_TYPE  = sqlite3
PATH     = /app/gitea/data/gitea.db

; [server]
; APP_DATA_PATH = /data/gitea
; TEMP_PATH = /data/gitea/tmp

; SWITCH FOR 'full' SQL
; [database]
; DB_TYPE  = mysql
; HOST     = your_database_host:3306
; NAME     = your_database_name
; USER     = your_database_user
; PASSWD   = your_database_password
; SSL_MODE = disable

# https://blog.gitea.io/2023/03/hacking-on-gitea-actions/
[actions]
ENABLED=true
